<Properties StartupItem="Client/Framework.Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Authorization/API/AuthorizationApi.cs">
    <Files>
      <File FileName="Test/Framework/UrlUtilityFacts.cs" Line="1" Column="24" />
      <File FileName="Integration/Experiences.cs" Line="53" Column="69" />
      <File FileName="Authorization/API/AuthorizationApi.cs" Line="32" Column="20" />
      <File FileName="Authorization/API/AuthResult.cs" Line="3" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Client/Framework.Web.csproj</String>
  </DisabledProjects>
</Properties>